spring.datasource.username=root
spring.datasource.password=Senhasa123!
spring.datasource.url=jdbc:mysql://localhost:3306/projetos?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true
